# workspacedianshangceshiban

gmall-parent/: pom.xml
gmall-parent/common/: pom.xml
gmall-parent/common/common-util/: pom.xml
gmall-parent/common/service-util/: pom.xml
gmall-parent/common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCacheAspect.java
gmall-parent/model/: pom.xml
gmall-parent/model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
gmall-parent/service/: pom.xml
gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseCategory1Controller.java  BaseCategory2Controller.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseCategory1Mapper.java  BaseCategory2Mapper.java  SampleMapper.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/pojo/: Sample.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseCategory1Service.java  BaseCategory2Service.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java
gmall-parent/service/service-product/src/main/resources/: application-dev.yml
gmall-parent/service/service-product/src/test/java/test/: MybatisPlusSampleTest.java
